
.faq-page {
    .columns .column.main{
        width: 100%;
    }
    .faq-list {
        //border: 1px solid red;
        .faq-question {
            background-color: #f4f4f4;
            text-transform: uppercase;
            padding: 10px;
            //border: 1px solid darkgreen;
        }
        .faq-answer {
            padding: 10px 10px 20px 10px;
            //border: 1px solid darkblue;
        }
    }
}
